<!DOCTYPE html>
<html>
<head>
	<title>Paint Server</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		html, body { height: 100%; }
		body { margin: 0; overflow: hidden; }
		canvas {
			border: 1px solid black; box-sizing: border-box;
			width: 90%; margin: 5vw 5% 0; height:0px; padding-bottom: 56.25%;
		}
		#output.closed { background: salmon; }
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
</head>

<body>
	<canvas id="main"></canvas>
	<p id="output"></p>
	<script type="text/javascript">
		var ws = new WebSocket('ws://bb.ngrok.io');
		var canvas = document.getElementById("main")
		var output = document.getElementById('output')

		// ws.binaryType = 'arraybuffer'

		resize()
		window.onresize = resize
		bindUserEvents()

		function ab2str(buf) {
			return String.fromCharCode.apply(null, new Uint16Array(buf));
		}
		function str2ab(str) {
			var buf = new ArrayBuffer(str.length*2); // 2 bytes for each char
			var bufView = new Uint16Array(buf);
			for (var i=0, strLen=str.length; i < strLen; i++) {
				bufView[i] = str.charCodeAt(i);
			}
			return buf;
		}

		function Factory(buffer) {
			return new Blob([JSON.stringify(buffer)], {type: "application/json"})
		}

		function formatClientEvent(c) {
			return {
				u: c.clientX / canvas.width,
				v: c.clientY / canvas.height,
			}
		}

		function resize(e) {
			const { width, height } = canvas.getBoundingClientRect()
			canvas.width = width
			canvas.height = height
		}

		function sendData(message) {
			ws.send(message);
		}

		ws.onmessage = function (e) {
			console.log(event.data);
			output.innerHTML = event.data;
		}

		ws.onclose = function (e) {
			output.className = "closed"
			output.innerHTML = "connection closed (try refresh)"
		} 


		function bindUserEvents() {
			canvas.onmousedown = mouseDown
			canvas.ontouchstart = touchStart
		}

		function mouseDown(e) {
			sendData(Factory(formatClientEvent(e)))
			canvas.addEventListener("mousemove", mouseMove)
			window.addEventListener("mouseup", mouseUp)
		}
		
		function mouseMove(e) {
			sendData(Factory(formatClientEvent(e)))
		}

		function mouseUp(e) {
			canvas.removeEventListener("mousemove", mouseMove)
			window.removeEventListener("mouseup", mouseUp)
		}

		function touchStart(e) {
			sendData(Factory(formatClientEvent(e.targetTouches[0])))
			canvas.addEventListener("touchmove", touchMove)
			window.addEventListener("touchend", touchEnd)
		}
		
		function touchMove(e) {
			sendData(Factory(formatClientEvent(e.targetTouches[0])))
		}

		function touchEnd(e) {
			canvas.removeEventListener("touchmove", touchMove)
			window.removeEventListener("touchend", touchEnd)
		}
	</script>
</body>
</html>
